spring.datasource.url=jdbc:mysql://localhost:3306/dbprojects
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
#?????????? / ???????? hibernate sql log

server.port=8080

spring.freemarker.expose-request-attributes=true